# HealthcareManagement

./: .gitignore  README.md  docker-compose.yml  docker-setup.md
BackEnd/HealthcareManagement/: HealthcareManagement.sln
BackEnd/HealthcareManagement/HealthcareManagement/: Dockerfile  HealthcareManagement.csproj  HealthcareManagement.http  Program.cs  appsettings.json
BackEnd/HealthcareManagement/HealthcareManagement.Service/: AppointmentService.cs  AuthService.cs  DoctorRecommendationService.cs  DoctorService.cs  HealthcareManagement.Service.csproj  IAppointmentService.cs  IAuthService.cs  IDoctorRecommendationService.cs  IDoctorService.cs
BackEnd/HealthcareManagement/HealthcareManagement.Service/DTOs/: AppointmentDto.cs  DoctorDto.cs
BackEnd/HealthcareManagement/HealthcareManagement/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs
BackEnd/HealthcareManagement/HealthcareManagement/Features/Appointments/: AppointmentDto.cs
BackEnd/HealthcareManagement/HealthcareManagement/Features/Appointments/Commands/: BookAppointmentCommand.cs  CancelAppointmentCommand.cs  UpdateAppointmentCommand.cs
BackEnd/HealthcareManagement/HealthcareManagement/Features/Appointments/Handlers/: BookAppointmentCommandHandler.cs  CancelAppointmentCommandHandler.cs  GetAppointmentsQueryHandler.cs  UpdateAppointmentCommandHandler.cs
BackEnd/HealthcareManagement/HealthcareManagement/Features/Appointments/Queries/: GetAppointmentsQuery.cs
BackEnd/HealthcareManagement/HealthcareManagement/Features/Auth/Commands/: LoginPatientCommand.cs  RegisterPatientCommand.cs
BackEnd/HealthcareManagement/HealthcareManagement/Features/Auth/Handlers/: LoginPatientCommandHandler.cs  RegisterPatientCommandHandler.cs
BackEnd/HealthcareManagement/HealthcareManagement/Features/Doctors/: DoctorDto.cs
BackEnd/HealthcareManagement/HealthcareManagement/Features/Doctors/Handlers/: GetDoctorsQueryHandler.cs
BackEnd/HealthcareManagement/HealthcareManagement/Features/Doctors/Queries/: GetDoctorsQuery.cs
BackEnd/HealthcareManagement/HealthcareManagement/Middleware/: GlobalExceptionHandlerMiddleware.cs
BackEnd/HealthcareManagement/HealthcareManagement/Properties/: launchSettings.json
FrontEnd/healthcare-management/: .dockerignore  Dockerfile  jest.config.ts  next.config.ts  package-lock.json  package.json
FrontEnd/healthcare-management/components/: Footer.tsx  (+3 more)
(+39 files in other folders)
